export default {
  es: {
    navbarItemHome: 'Inicio',
    navbarItemServices: 'Nuestros Servicios',
    navbarItemTestimonials: 'Testimonios',
    navbarItemWork: 'Nuestro Trabajo',
    navbarItemContact: 'Contáctanos',

    mainHookTitle: 'Trae tu idea, nosotros nos encargamos del resto.',
    mainHookParagraph: 'Desarrollamos software con la mejor calidad de mercado, donde la innovación es nuestra guía y la excelencia es nuestra meta constante.',
    mainHookButton: 'Agendá una reunión',
    mainHookAgency: 'Agencia de Desarrollo de Software',

    serviceDescriptionTitle: 'Cómo trabajamos',
    serviceDescriptionText: 'No te preocupes por tu problema, tenemos todo cubierto.',
    serviceDescriptionStage1Title: '01 Análisis de requerimientos',
    serviceDescriptionStage1Text: 'Se investigan y recopilan los requerimientos del software, tanto del cliente como de los usuarios finales. Se definen las funcionalidades y características que debe tener el software.',
    serviceDescriptionStage2Title: '02 Diseño',
    serviceDescriptionStage2Text: 'Se crea una arquitectura detallada del sistema, definiendo la estructura, la interfaz de usuario y el diseño de la base de datos.',
    serviceDescriptionStage3Title: '03 Desarrollo',
    serviceDescriptionStage3Text: 'Aquí es donde los programadores escriben el código en base al diseño previamente establecido. Se crean los algoritmos y se integran los componentes para formar el producto final.',
    serviceDescriptionStage4Title: '04 Pruebas',
    serviceDescriptionStage4Text: 'Se realizan pruebas exhaustivas para identificar errores, fallos o posibles mejoras. Se verifican el funcionamiento y la calidad del software antes de su lanzamiento.',
    serviceDescriptionStage5Title: '05 Despliegue',
    serviceDescriptionStage5Text: 'Luego de superar las pruebas satisfactoriamente, el software se lanza al ambiente de producción o se entrega al cliente. Se realiza la instalación y configuración necesaria para que esté disponible para su uso.',
    serviceDescriptionStage6Title: '06 Mantenimiento',
    serviceDescriptionStage6Text: 'Una vez en funcionamiento, el software puede requerir mantenimiento periódico para corregir errores, realizar actualizaciones o implementar nuevas funcionalidades. Esta etapa es continua durante todo el ciclo de vida del software.',
    
    testimonialsDescriptionTitle: 'Personas reales, <span class="text-ufopink">resultados</span> reales',
    testimonialsDescriptionText: 'Hemos trabajado con muchos clientes y hemos recibido muchos comentarios positivos.',
    testimonialDescriptionFrancoBenito: 'Quería darles las gracias por el espectacular trabajo que realizaron. Tomaron un proyecto donde los detalles y el tiempo eran cruciales y lograron superar las expecativas. Cumpliendo con todos los objetivos con celeridad y eficacia.',
    testimonialDescriptionRocamixHormigones: 'Gran agradecimiento al equipo por el trabajo realizado. Excelente interpretación de mis ideas que se ven reflejadas por completo en el diseño del sitio, gran atención en todo momento como también asesoramiento. Destaco la amabilidad y predisposición para con el cliente! Trabajo finalizado en tiempo y forma!',
  
    ourServicesDescriptionTitle: 'Nuestros servicios',
    ourServicesDescriptionText: 'A que nos dedicamos.',
    service1Name: 'Desarrollo de sistemas personalizados',
    service1Description: 'Nuestros sistemas se construyen desde cero, adaptándose a los requerimientos y procesos únicos, lo que permite una mayor eficiencia, funcionalidad y escalabilidad en comparación con soluciones estándar. Este enfoque personalizado garantiza una mayor alineación con los objetivos del cliente y una experiencia de usuario más óptima..',
    service2Name: 'Desarrollo de sitios web',
    service2Description: 'Creación de sitios web atractivos, funcionales y optimizados. Trabajaremos con usted, entregandole soluciones personalizadas que generen una experiencia de usuario única y aumenten la visibilidad de su marca.',
    service3Name: 'Desarrollo de aplicaciones móviles',
    service3Description: 'Creación de aplicaciones móviles atractivas, funcionales y optimizadas. Trabajaremos con usted, entregandole soluciones personalizadas que generen una experiencia de usuario única y aumenten la visibilidad de su marca.',

    contactDescriptionTitle: 'Contacto',
    contactDescriptionText: '¿Estás listo para llevar tu negocio al siguiente nivel? No solo desarrollamos software, creamos experiencias excepcionales para usuarios.',
  
    contactNameLabel: 'Nombre',
    contactEmailLabel: 'Correo electrónico',
    contactPhoneLabel: 'Número de teléfono',
    contactTextareaLabel: 'Mensaje',
    contactPlaceholder: 'Ingresá tu nombre',
    contactPlaceholderEmail: 'Ingresá tu correo electrónico',
    contactPlaceholderPhone: 'Ingresá tu número de teléfono',
    contactPlaceholderMessage: 'Ingresá tu mensaje',
    contactButton: 'Enviar',
    founderAgency: 'ENZO CAZENAVE',
    niceToMeetYou: 'Un gusto en conocerte!',
    niceToMeetYouText: 'Gracias por visitarnos. Estamos aquí para ayudarte a transformar tus ideas en realidad. Contáctanos hoy y comencemos a crear algo increíble juntos!'
  },
  en: {
    navbarItemHome: 'Home',
    navbarItemServices: 'Our Services',
    navbarItemTestimonials: 'Testimonials',
    navbarItemWork: 'Our Work',
    navbarItemContact: 'Contact Us',

    mainHookTitle: "Bring your idea, We'll handle the rest.",
    mainHookParagraph: 'We develop software with the best quality on the market, where innovation is our guide and excellence is our constant goal.',
    mainHookButton: 'Schedule a meeting',
    mainHookAgency: 'Software Development Agency',

    serviceDescriptionTitle: 'How we work',
    serviceDescriptionText: "Don't worry about your problem, we have everything covered.",
    serviceDescriptionStage1Title: '01 Requirements analysis',
    serviceDescriptionStage1Text: 'Software requirements from both the client and end users are investigated and compiled. The functionalities and characteristics that the software must have are defined.',
    serviceDescriptionStage2Title: '02 Design',
    serviceDescriptionStage2Text: 'A detailed system architecture is created, defining the structure, user interface, and database design.',
    serviceDescriptionStage3Title: '03 Development',
    serviceDescriptionStage3Text: 'This is where programmers write the code based on the previously established design. Algorithms are created and components are integrated to form the final product.',
    serviceDescriptionStage4Title: '04 Testing',
    serviceDescriptionStage4Text: "Extensive testing is carried out to identify errors, failures or possible improvements. The software's performance and quality are verified before it is released.",
    serviceDescriptionStage5Title: '05 Deployment',
    serviceDescriptionStage5Text: 'After successfully passing the tests, the software is released to the production environment or delivered to the customer. The necessary installation and configuration is carried out to make it available for use.',
    serviceDescriptionStage6Title: '06 Maintenance',
    serviceDescriptionStage6Text: 'Once in operation, the software may require periodic maintenance to fix errors, perform updates, or implement new functionality. This stage is continuous throughout the software life cycle.',
  
    testimonialsDescriptionTitle: 'Real people, real <span class="text-ufopink">results</span>',
    testimonialsDescriptionText: 'We have worked with many clients, and we have received many positive feedback.',
    testimonialDescriptionFrancoBenito: "I wanted to thank you for the spectacular work you did. You took on a project where details and time were crucial and managed to exceed expectations, meeting all objectives with speed and efficiency.",
    testimonialDescriptionRocamixHormigones: "Great thanks to the team for the work done. Excellent interpretation of my ideas, which are fully reflected in the site design, great attention at all times as well as advice. I highlight the kindness and readiness towards the client! Work completed on time and in shape!",
    
    ourServicesDescriptionTitle: 'Our services',
    ourServicesDescriptionText: 'What do we do.',

    service1Name: 'Customized system development',
    service1Description: 'Our systems are built from scratch, adapting to the unique requirements and processes, which allows for greater efficiency, functionality, and scalability compared to standard solutions. This personalized approach ensures a higher alignment with the client\'s objectives and an optimal user experience.',
    service2Name: 'Web development',
    service2Description: 'Creation of attractive, functional, and optimized websites. We will work with you, delivering customized solutions that generate a unique user experience and increase the visibility of your brand.',
    service3Name: 'Mobile application development',
    service3Description: 'Creation of attractive, functional, and optimized mobile applications. We will work with you, delivering customized solutions that generate a unique user experience and increase the visibility of your brand.',
    
    contactDescriptionTitle: 'Contact Us',
    contactDescriptionText: 'Are you ready to take your business to the next level? Not only do we develop software, we create exceptional experiences for users.',	
    
    contactNameLabel: 'Name',
    contactEmailLabel: 'Email',
    contactPhoneLabel: 'Phone number',
    contactTextareaLabel: 'Message',

    contactPlaceholder: 'Enter your name',
    contactPlaceholderEmail: 'Enter your email',
    contactPlaceholderPhone: 'Enter your phone number',
    contactPlaceholderMessage: 'Enter your message',
    contactButton: 'Send',

    founderAgency: 'ENZO CAZENAVE',
    niceToMeetYou: 'Nice to meet you!',
    niceToMeetYouText: 'Thanks for visiting us. We are here to help you transform your ideas into reality. Contact us today and let\'s get started on something amazing together!'	
  }
}